.admin__inner {
    display: flex;
    align-items: flex-start;

    .admin-sidebar {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 100vh;
        background: #1A2226;
        color: #ffffff;
        margin-left: -400px;
        transition: margin-left .4s linear;
        padding-top: 10px;

        &.active-sidebar {
            margin-left: 0;
            transition: margin-left .2s linear, box-shadow .2s linear, right .2s linear, transform .2s linear;


            .admin-sidebar__button {
                z-index: 9999;
                transform: rotate(180deg);
                right: 10px;
                transition: margin-left .2s linear, box-shadow .2s linear, right .2s linear, transform .2s linear;

                &:hover {
                    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
                }
            }
        }

        &__button {
            z-index: 9999;
            position: absolute;
            padding: 10px;
            right: -48px;
            bottom: 10px;
            background: #1A2226;
            width: 44px;
            height: 44px;
            border: 1px solid #fff;
            border-radius: 10px;
            box-shadow: none;
            transition: margin-left .2s linear, box-shadow .2s linear, right .2s linear, transform .2s linear;
        
            @media only screen and (max-width: 767px) {
                position: fixed;
                bottom: 10px;
                left: 10px;
            }
            &:hover {
                cursor: pointer;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                transition: margin-left .2s linear, box-shadow .2s linear, right .2s linear, transform .2s linear;
            }
        }

        &__user {
            color: #ffffff;
            padding: 20px;
        }

        &__title {
            color: #678799;
            padding: 10px 20px;
            background: #141A1D;
        }

        .tab-item {
            background: #1A2227;
        }

        .tab-item__top {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: color .2s linear;
            color: #94A6C7;
            text-decoration: none;

            span {
                margin-left: 10px;
            }

            .arrow {
                margin-left: 10px;

                &.arrow-item {
                    transform: rotate(-90deg);
                }
            }

            &:hover {
                cursor: pointer;
                color: #ffffff;
                transition: color .2s linear;
            }
        }

        .sublist-item {
            padding: 10px 30px;
            transition: color .2s linear;
            color: #94A6C7;

            span {
                margin-left: 10px;
            }

            &:hover {
                cursor: pointer;
                color: #ffffff;
                transition: color .2s linear;
            }
        }

        .item-active {
            color: #ffffff;
        }
    }

    .admin-view {
        background: #E6ECF3;
        width: 100%;
        height: 100vh;
        max-height: 100%;
        padding: 20px 20px 20px 20px;
        overflow: auto;
        transition: padding .2s linear;

        &.morePad {
            padding: 20px 60px 20px 60px;
            transition: padding .2s linear;
        }

        @media only screen and (max-width: 768px) {
            padding: 10px 10px 40px 10px;

            &.morePad {
                padding: 10px 10px 40px 10px;
                transition: padding .2s linear;
            }
        }

    }

    .admin-view__inner {

        & > * {
            margin-bottom: 25px;
        }

        .admin-flex {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }

        .admin-preview {
            max-width: 200px;
        }

        .cell {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        .admin-title__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .admin-title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .admin-input {
            margin-bottom: 20px;
        }

        .admin-item {

            &-title {
                margin-bottom: 10px;
            }

            &-edit {

                .item {
                    display: flex;
                    align-items: center;
                    column-gap: 15px;

                    @media only screen and (max-width: 480px) {
                        flex-direction: column;
                        align-items: start;
                    }
            

                    .edit-input {
                        margin-right: 20px;
                        border-radius: 15px;
                        border: 1px solid #1A2226;
                        padding: 6px 12px;
                        max-width: 600px;
                    }
                }
            }
        }
    }
}
